In [14]:
import os
import pandas as pd

os.chdir('/proj/regeps/regep00/studies/TopMed/data/dna/whole_genome/TopMed/data/freezes/freeze.10.cdnm')

In [16]:
annotated_manifest = pd.read_csv('multiomics/GECOPD.1/ANNOTATED_MANIFEST.csv')
annotated_manifest

/udd/rejpz/.conda/envs/cdnm-jupyter-python-3.7.6/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3457: DtypeWarning: Columns (8,13) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,Unnamed: 0,SampleLabel,S_SAMPLEID_manifest,SampleAlias,SampleTypeCode,dataset_id,is_reference,S_SUBJECTID,S_SAMPLEID,S_SUBJECTID_sample,S_STUDYID,ALIASTYPE,ALIASID,ExpectedGender,ObservedGender,flags,group_id,keep_drop,status
0,0,NWD100018,NaN,NWD100018,d,0,0,ST-01000557,S-001174464,NaN,NaN,NaN,NaN,M,M,;cross_subject_match,21616,drop,review_cross_subject_matches
1,1,NWD100059,NaN,NWD100059,d,0,0,ST-00033813,S-000554104,NaN,NaN,NaN,NaN,M,U,gender_mismatch;observed_gender_indeterminate;...,1530,drop,review_cross_subject_matches
2,2,NWD100095,NaN,NWD100095,d,0,0,ST-00075744,S-000964706,NaN,NaN,NaN,NaN,F,F,NaN,3812,keep,pass_isolate
3,3,NWD100109,NaN,NWD100109,d,0,0,ST-00078957,S-001558939,NaN,NaN,NaN,NaN,F,U,gender_mismatch;observed_gender_indeterminate;...,11430,drop,review_cross_subject_matches
4,4,NWD100230,NaN,NWD100230,d,0,0,ST-00077474,S-001557255,NaN,NaN,NaN,NaN,F,U,gender_mismatch;observed_gender_indeterminate;...,16185,drop,review_cross_subject_matches
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33578,33578,308234,NaN,308234,r,3,0,308234,NaN,NaN,NaN,NaN,NaN,NaN,M,gender_mismatch,381,review,review_gender_mismatch
33579,33579,308236,NaN,308236,r,3,0,308236,NaN,NaN,NaN,NaN,NaN,NaN,M,gender_mismatch,382,review,review_gender_mismatch
33580,33580,308238,NaN,308238,r,3,0,308238,NaN,NaN,NaN,NaN,NaN,NaN,M,gender_mismatch,383,review,review_gender_mismatch
33581,33581,308240,NaN,308240,r,3,0,308240,NaN,NaN,NaN,NaN,NaN,NaN,M,gender_mismatch,384,review,review_gender_mismatch
33582,33582,308242,NaN,308242,r,3,0,308242,NaN,NaN,NaN,NaN,NaN,NaN,M,gender_mismatch,385,review,review_gender_mismatch

In [24]:
subject_groups = annotated_manifest[['S_SUBJECTID', 'group_id']].drop_duplicates()
subject_groups

       S_SUBJECTID  group_id
0      ST-01000557     21616
1      ST-00033813      1530
2      ST-00075744      3812
3      ST-00078957     11430
4      ST-00077474     16185
...            ...       ...
33578       308234       381
33579       308236       382
33580       308238       383
33581       308240       384
33582       308242       385

[23522 rows x 2 columns]

In [32]:
### Plate 103
plate103_map = pd.read_csv('plate103/PL-01007962_v2.csv')
plate103_map['aliases'] = plate103_map['ALIASES'].str.split('|')
plate103_map
# multi_thumbnailer.graph(list(plate103['group_id']), shape_by='dataset_id', filename='multiomics/GECOPD/images/plate103.html', n_columns=12)

,ROW,COL,SUBJECTID,SAMPLEID,ALIASES,aliases
0,A,1,ST-00031019,S-000559445,NWD222185 ...,[NWD222185 ...
1,A,10,ST-00076094,S-001151897,NWD267258|NWD614593 ...,"[NWD267258, NWD614593 ..."
2,A,11,ST-00079265,S-001151516,NWD457389|NWD470835|TOE136372 ...,"[NWD457389, NWD470835, TOE136372 ..."
3,A,12,ST-01007573,S-001594638,NWD493608|NWD929946 ...,"[NWD493608, NWD929946 ..."
4,A,2,ST-00039603,S-001723867,NWD742586|TOE188174 ...,"[NWD742586, TOE188174 ..."
...,...,...,...,...,...,...
89,H,5,ST-00073553,S-001110916,NWD622936|NWD937800|TOE225664 ...,"[NWD622936, NWD937800, TOE225664 ..."
90,H,6,ST-00040951,S-000537550,NWD213055|NWD824657|TOE980969 ...,"[NWD213055, NWD824657, TOE980969 ..."
91,H,7,ST-00038104,S-000537183,NWD281018 ...,[NWD281018 ...
92,H,8,ST-01005316,S-001152072,NWD108023|NWD733322|TOE672588 ...,"[NWD108023, NWD733322, TOE672588 ..."
93,H,9,ST-01002480,S-001173914,NWD215983|NWD867190|TOE959331 ...,"[NWD215983, NWD867190, TOE959331 ..."

In [33]:
plate103_map = plate103_map.merge(subject_groups, left_on='SUBJECTID', right_on='S_SUBJECTID')
plate103_map.sort_values(['ROW', 'COL'], axis=0, inplace=True)
plate103_map

,ROW,COL,SUBJECTID,SAMPLEID,ALIASES,aliases,S_SUBJECTID,group_id
0,A,1,ST-00031019,S-000559445,NWD222185 ...,[NWD222185 ...,ST-00031019,12649
4,A,2,ST-00039603,S-001723867,NWD742586|TOE188174 ...,"[NWD742586, TOE188174 ...",ST-00039603,12302
5,A,3,ST-00032745,S-000534453,NWD317221|NWD387270 ...,"[NWD317221, NWD387270 ...",ST-00032745,23267
6,A,4,ST-00074132,S-001594692,NWD167868|NWD351617 ...,"[NWD167868, NWD351617 ...",ST-00074132,20040
7,A,5,ST-00036962,S-000543875,NWD740133|TOE225615 ...,"[NWD740133, TOE225615 ...",ST-00036962,12826
...,...,...,...,...,...,...,...,...
91,H,7,ST-00038104,S-000537183,NWD281018 ...,[NWD281018 ...,ST-00038104,23267
92,H,8,ST-01005316,S-001152072,NWD108023|NWD733322|TOE672588 ...,"[NWD108023, NWD733322, TOE672588 ...",ST-01005316,17183
93,H,9,ST-01002480,S-001173914,NWD215983|NWD867190|TOE959331 ...,"[NWD215983, NWD867190, TOE959331 ...",ST-01002480,20681
84,H,10,ST-00007514,S-001116470,NWD680561|NWD849216|TOE621609 ...,"[NWD680561, NWD849216, TOE621609 ...",ST-00007514,18386
85,H,11,ST-00075563,S-001593150,NWD933267 ...,[NWD933267 ...,ST-00075563,20040